@import "../../../_color"
.myButton
    padding: 8px 15px
    color: #000
    border: 2px solid $gekon-green
    border-radius: 6px
    font-size: 22px
    font-weight: 500
    background: transparent
    cursor: pointer
    background: rgba(66, 133, 103, 1)
    &:active
        background: $gekon-green
        scale: 0.96
    &:hover 
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
