@import "../../../_color"
.productCard
    border: 2px solid $gekon-green
    border-image: linear-gradient(to left top,$gekon-green 10%,  transparent 30%, transparent 70%, $gekon-green 90%)
    border-image-slice: 1
    padding: 30px
    max-width: 800px
    margin-top: 24px
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(66, 133, 103, 0.1)
    .productImg
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8)
        border-radius: 10px
    .productTitle
        text-transform: uppercase
        border-bottom: 2px solid $gekon-green
        margin-top: 12px
        font-size: 50px
    .productData
        margin-top: 10px
@media screen and (max-width: 1200px)
    .productCard
        padding: 25px
        margin-top: 10px
        margin-bottom: 10px
        display: flex
        flex-direction: column
        align-items: center