@import "../../_color"
.footer
    background: $footer-background
    margin-top: 30px
    .container
        .info
            display: flex
            justify-content: space-around
            .socials
                padding: 10px
                font-size: 18px
                line-height: 27px
                a
                    margin-left: 45px
                    color: #000
                    &:hover
                        text-decoration: underline
                        text-decoration-thickness: 2px
                        text-underline-offset: 5px
                        text-decoration-color: $gekon-green
                .socialsTitle
                    margin: 15px 0px 0px 10px
                    padding-bottom: 10px
                    text-decoration: underline
                    text-decoration-thickness: 2px
                    text-underline-offset: 5px
                    text-decoration-color: $gekon-green
                .socialFacebook a
                    background: url('./socialLogo/facebook.svg') left no-repeat
                    background-size: 25px 19px
                    padding-left: 25px
                .socialInstagram a
                    background: url('./socialLogo/instagram.svg') left no-repeat
                    background-size: 30px 25px
                    padding-left: 28px
                    margin-left: 43px
                .socialVk a
                    background: url('./socialLogo/vk.svg') left no-repeat
                    background-size: 27px 21px
                    padding-left: 25px
            .connections
                padding: 10px
                font-size: 18px
                line-height: 27px
                div
                    margin-left: 20px
                .connectionsTitle
                    margin: 15px 0px 0px 10px
                    padding-bottom: 10px
                    text-decoration: underline
                    text-decoration-thickness: 2px
                    text-underline-offset: 5px
                    text-decoration-color: $gekon-green
                .connectionRequest
                    font-weight: 700
                    cursor: pointer
                    position: relative
                    border-bottom: 2px dotted #000
                    &::before
                        content: ''
                        position: absolute
                        top: 100%
                        left: 0
                        width: 0
                        height: 2px
                        background: $gekon-green
                        transition: 0.4s
                    &:hover::before
                        width: 100%
        .extraInfo
            margin-top: 20px
            font-size: 15px
            p
                display: flex
                justify-content: flex-end
                margin-right: 50px
                &:nth-last-child(1)
                    font-style: italic
                    margin-top: 5px