@import "../../../_color"
.gInput
    width: 100%
    margin: 4px 0px
    padding: 5px 15px
    border: 2px solid $authorization-color
    font-size: 24px
    &:hover
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8)
    &:active
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8)
