.myTextArea
    width: 100%
    min-width: 270px
    height: 95px
    border-radius: 5px
    font-size: 15px
    font-weight: 500
    padding: 6px 8px
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px inset
    resize: none
    &:focus
        box-shadow: 0 0 5px rgba(66, 133, 103, 0.8)
        border: 3px solid #000