@import url('https://fonts.googleapis.com/css2?family=Abel&family=Indie+Flower&family=Montserrat:wght@300;400;600&family=Mulish:wght@300;400;500;600;700;800;900&display=swap')

$app-background-color: #fff

*
    padding: 0
    margin: 0
    border: 0
    font-family: "Mulish", sans-serif

*, *:before, *:after 
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

:focus
    outline: none
:active
    outline: none
a:focus, a:active 
    outline: none

nav,footer,header,aside 
    display: block

html, body 
    height: 100%
    width: 100%
    font-style: 100%
    line-height: 1
    font-style: 14px
    -ms-text-size-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea 
    font-family: inherit

input::-ms-clear 
    display:none
button 
    cursor: pointer
button::-moz-focus-inner 
    padding: 0
    border: 0
a, a:visited 
    text-decoration: none
a:hover 
    text-decoration: none
ul li 
    list-style-type: none
img 
    vertical-align: top

h1,h2, h3, h4, h5, h6 
    font-style: inherit
    font-weight: 400

body 
    background-color: $app-background-color
